======================================================================
EMOJI DETECTION IN BACKEND CODE
======================================================================


remove_gui_emojis.py:
----------------------------------------------------------------------
  Line   13: U+2705
            ("[EMOJI] Email tracker:", "[OK] Email tracker:"),
  Line   14: U+2705
            ("[EMOJI] Data loaded:", "[OK] Data loaded:"),
  Line   15: U+2705
            ("[EMOJI] Data loaded from:", "[OK] Data loaded from:"),
  Line   16: U+2705
            ("[EMOJI] Data conversion completed!", "[OK] Data conversion completed!"),
  Line   17: U+2705
            ("[EMOJI] Data automatically loaded:", "[OK] Data automatically loaded:"),
  Line   18: U+2705
            ("[EMOJI] Data cleaning completed!", "[OK] Data cleaning completed!"),
  Line   19: U+2705
            ("[EMOJI] Cleaned data automatically reloaded:", "[OK] Cleaned data automatically relo
  Line   20: U+2705
            ("[EMOJI] Data integrity verified!", "[OK] Data integrity verified!"),
  Line   21: U+2705
            ("[EMOJI] Data integrity validation completed!", "[OK] Data integrity validation compl
  Line   22: U+2705
            ("[EMOJI] Exported", "[OK] Exported"),
  Line   23: U+2705
            ("[EMOJI] Success:", "[OK] Success:"),
  Line   24: U+2705
            ("[EMOJI] Executive Dashboard generated", "[OK] Executive Dashboard generated"),
  Line   25: U+2705
            ("[EMOJI] All checks passed!", "[OK] All checks passed!"),
  Line   26: U+2705
            ("[EMOJI] Email template saved", "[OK] Email template saved"),
  Line   27: U+2705
            ("[EMOJI] Email template loaded", "[OK] Email template loaded"),
  Line   28: U+2705
            ("[EMOJI] Marked", "[OK] Marked"),
  Line   29: U+2705
            ("[EMOJI] Cleaning process preserves", "[OK] Cleaning process preserves"),
  Line   30: U+2705
            ("[EMOJI] Successfully sent:", "[OK] Successfully sent:"),
  Line   31: U+2705
            ("[EMOJI] Email sent successfully!", "[OK] Email sent successfully!"),
  Line   32: U+2705
            ("[EMOJI] Sent via SMTP", "[OK] Sent via SMTP"),
  Line   33: U+2705
            ("[EMOJI] SUCCESS:", "[OK] SUCCESS:"),
  Line   34: U+2705
            ("[EMOJI] Email distribution complete!", "[OK] Email distribution complete!"),
  Line   35: U+2705
            ("[EMOJI] Installed", "[OK] Installed"),
  Line   36: U+2705
            ("[EMOJI] Linux installation guide", "[OK] Linux installation guide"),
  Line   37: U+2705
            ("[EMOJI] System check complete:", "[OK] System check complete:"),
  Line   38: U+2705
            ("[EMOJI] Email configured:", "[OK] Email configured:"),
  Line   41: U+274C
            ("[EMOJI] Error loading data:", "[ERROR] Error loading data:"),
  Line   42: U+274C
            ("[EMOJI] Error loading file:", "[ERROR] Error loading file:"),
  Line   43: U+274C
            ("[EMOJI] Data conversion failed", "[ERROR] Data conversion failed"),
  Line   44: U+274C
            ("[EMOJI] Error during data conversion:", "[ERROR] Error during data conversion:"),
  Line   45: U+274C
            ("[EMOJI] Data cleaning failed", "[ERROR] Data cleaning failed"),
  Line   46: U+274C
            ("[EMOJI] Error during data cleaning:", "[ERROR] Error during data cleaning:"),
  Line   47: U+274C
            ("[EMOJI] Data integrity validation failed", "[ERROR] Data integrity validation failed
  Line   48: U+274C
            ("[EMOJI] Error during integrity validation:", "[ERROR] Error during integrity validat
  Line   49: U+274C
            ("[EMOJI] Export failed:", "[ERROR] Export failed:"),
  Line   50: U+274C
            ("[EMOJI] Error: Output file not found", "[ERROR] Error: Output file not found"),
  Line   51: U+274C
            ("[EMOJI] Error: Exit code", "[ERROR] Error: Exit code"),
  Line   52: U+274C
            ("[EMOJI] Error: Quarto not found", "[ERROR] Error: Quarto not found"),
  Line   53: U+274C
            ("[EMOJI] Error: Generation timeout", "[ERROR] Error: Generation timeout"),
  Line   54: U+274C
            ("[EMOJI] Error:", "[ERROR] Error:"),
  Line   55: U+274C
            ("[EMOJI] Error generating dashboard:", "[ERROR] Error generating dashboard:"),
  Line   56: U+274C
            ("[EMOJI] Error running system check:", "[ERROR] Error running system check:"),
  Line   57: U+274C
            ("[EMOJI] Failed to install", "[ERROR] Failed to install"),
  Line   58: U+274C
            ("[EMOJI] Error installing dependencies:", "[ERROR] Error installing dependencies:"),
  Line   59: U+274C
            ("[EMOJI] Error saving template:", "[ERROR] Error saving template:"),
  Line   60: U+274C
            ("[EMOJI] No PDF reports found", "[ERROR] No PDF reports found"),
  Line   61: U+274C
            ("[EMOJI] FAILED:", "[ERROR] FAILED:"),
  Line   62: U+274C
            ("[EMOJI] Failed:", "[ERROR] Failed:"),
  Line   63: U+274C
            ("[EMOJI] Significant discrepancies", "[ERROR] Significant discrepancies"),
  Line   66: U+2139
            ("[EMOJI]?  No data loaded", "[INFO] No data loaded"),
  Line   67: U+2139
            ("[EMOJI]?  First time setup:", "[INFO] First time setup:"),
  Line   68: U+2139
            ("[EMOJI]? TEST MODE IS OFF!", "[WARNING] TEST MODE IS OFF!"),
  Line   69: U+2139
            ("[EMOJI]?  All reports have already been sent!", "[INFO] All reports have already bee
  Line   70: U+2139
            ("[EMOJI]? Test mode enabled", "[INFO] Test mode enabled"),
  Line   71: U+2139
            ("[EMOJI]?? Preview Email", "Preview Email"),
  Line   73: U+26A0
            ("[EMOJI]? Could not auto-load data:", "[WARNING] Could not auto-load data:"),
  Line   74: U+26A0
            ("[EMOJI]? Could not auto-reload data:", "[WARNING] Could not auto-reload data:"),
  Line   75: U+26A0
            ("[EMOJI]? Minor discrepancies detected", "[WARNING] Minor discrepancies detected"),
  Line   76: U+26A0
            ("[EMOJI]?  SYSTEM STATUS:", "[WARNING] SYSTEM STATUS:"),
  Line   77: U+26A0
            ("[EMOJI]? Found", "[WARNING] Found"),
  Line   78: U+26A0
            ("[EMOJI]? Could not load template:", "[WARNING] Could not load template:"),
  Line   79: U+26A0
            ("[EMOJI]?  No report found", "[WARNING] No report found"),
  Line   80: U+26A0
            ("[EMOJI]?  Could not load CSV:", "[WARNING] Could not load CSV:"),
  Line   81: U+26A0
            ("[EMOJI]?  Could not parse filename:", "[WARNING] Could not parse filename:"),
  Line   82: U+26A0
            ("[EMOJI]?  Could not update CSV:", "[WARNING] Could not update CSV:"),
  Line   83: U+26A0
            ("[EMOJI]? Test mode disabled", "[WARNING] Test mode disabled"),
  Line   84: U+26A0
            ("[EMOJI]? TEST MODE ENABLED", "[WARNING] TEST MODE ENABLED"),
  Line   85: U+26A0
            ("[EMOJI]? Outlook failed:", "[WARNING] Outlook failed:"),
  Line   86: U+26A0
            ("[EMOJI]?  Could not reload CSV:", "[WARNING] Could not reload CSV:"),
  Line   87: U+26A0
            ("[EMOJI]?  Test mode was enabled", "[WARNING] Test mode was enabled"),
  Line   90: U+1F680
            ("[EMOJI] Starting batch", "[START] Starting batch"),
  Line   91: U+1F680
            ("[EMOJI] LIVE MODE", "[LIVE] LIVE MODE"),
  Line   92: U+23ED
            ("[EMOJI] Skipping", "[SKIP] Skipping"),
  Line   93: U+1F501
            ("[EMOJI] Already exists", "[SKIP] Already exists"),
  Line   94: U+1F4E5
            ("[EMOJI] Starting data conversion", "[START] Starting data conversion"),
  Line   95: U+1F9F9
            ("[EMOJI] Starting enhanced data cleaning", "[START] Starting enhanced data cleaning")
  Line   96: U+1F50D
            ("[EMOJI] Starting data integrity validation", "[START] Starting data integrity valida
  Line   97: U+1F504
            ("[EMOJI] Email template reset", "[RESET] Email template reset"),
  Line   98: U+1F389
            ("[EMOJI] SYSTEM STATUS: ALL CHECKS PASSED", "[OK] SYSTEM STATUS: ALL CHECKS PASSED"),
  Line   99: U+1F4E7
            ("[EMOJI] Starting email distribution", "[START] Starting email distribution"),
  Line  100: U+1F9EA
            ("[EMOJI] TEST MODE ENABLED", "[TEST] TEST MODE ENABLED"),
  Line  101: U+1F4CA
            ("[EMOJI] Total reports ready", "[INFO] Total reports ready"),
  Line  102: U+1F4E7
            ("[EMOJI] Connecting to SMTP server:", "[SMTP] Connecting to SMTP server:"),
  Line  103: U+23F9
            ("[EMOJI] Email sending stopped", "[STOP] Email sending stopped"),
  Line  104: U+1F4E7
            ("[EMOJI] Sending to:", "[SEND] Sending to:"),
  Line  105: U+1F4EE
            ("[EMOJI] Using Outlook to send", "[OUTLOOK] Using Outlook to send"),
  Line  106: U+1F4E4
            ("[EMOJI] Sending via Outlook", "[OUTLOOK] Sending via Outlook"),
  Line  107: U+1F4C2
            ("[EMOJI] Loaded CSV data", "[LOAD] Loaded CSV data"),
  Line  108: U+1F4CE
            ("[EMOJI] Attachment:", "[ATTACH] Attachment:"),
  Line  109: U+1F441
            ("[EMOJI] Email preview", "[PREVIEW] Email preview"),
  Line  110: U+1F4DD
            ("[EMOJI]  Updated CSV:", "[UPDATE] Updated CSV:"),
  Line  111: U+1F504
            ("[EMOJI] Reset", "[RESET] Reset"),
  Line  112: U+1F4CA
            ("[EMOJI] ", "[INFO] "),
  Line  115: U+1F4C4
            ("[EMOJI]", ""),
  Line  116: U+1F50D
            ("[EMOJI]", ""),
  Line  117: U+1F4CA
            ("[EMOJI]", ""),

remove_qmd_emojis.py:
----------------------------------------------------------------------
  Line   10: U+274C
            ("[EMOJI]", "[X]"),
  Line   11: U+2705
            ("[EMOJI]", "[OK]"),
  Line   12: U+26A0
            ("[EMOJI]?", "[!]"),
  Line   13: U+26A0
            ("[EMOJI]", "[!]"),

ResilienceScanGUI.py:
----------------------------------------------------------------------
  Line  178: U+1F504
            text="[EMOJI] Reload Data",
  Line  192: U+1F4E7
            text="[EMOJI] Send All Emails",
  Line  199: U+1F4C8
            text="[EMOJI] Generate Executive Dashboard",
  Line  206: U+1F527
            text="[EMOJI] Check System",
  Line  213: U+1FA9F
            text="[EMOJI] Install Dependencies (Windows)",
  Line  220: U+1F427
            text="[EMOJI] Install Dependencies (Linux)",
  Line  246: U+1F4C1
            self.notebook.add(data_tab, text="[EMOJI] Data")
  Line  268: U+1F4E5
            text="[EMOJI] Convert Data",
  Line  274: U+1F9F9
            text="[EMOJI] Clean Data",
  Line  476: U+25B6
            text="[EMOJI] Start Generation",
  Line  484: U+23F9
            text="[EMOJI] Cancel",
  Line  537: U+1F4E7
            self.notebook.add(email_tab, text="[EMOJI] Email")
  Line  545: U+2709
            email_notebook.add(template_tab, text="[EMOJI]? Template")
  Line  549: U+1F4E4
            email_notebook.add(sending_tab, text="[EMOJI] Send Emails")
  Line  615: U+1F4BE
            text="[EMOJI] Save Template",
  Line  629: U+1F441
            text="[EMOJI]? Preview Email",
  Line  809: U+25B6
            text="[EMOJI] Start Sending",
  Line  817: U+23F9
            text="[EMOJI] Stop",
  Line  873: U+1F4CB
            self.notebook.add(logs_tab, text="[EMOJI] Logs")
  Line  881: U+1F504
            text="[EMOJI] Refresh Logs",
  Line  887: U+1F5D1
            text="[EMOJI]? Clear Logs",
  Line  893: U+1F4BE
            text="[EMOJI] Export Logs",
  Line 1165: U+1F4CB
            text="[EMOJI] View Detailed Validation Log",

======================================================================
RESULTS:
  Files checked: 27
  Files with emojis: 3
  Total emojis found: 123
======================================================================