\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{PART 5 - STRATEGIC RESILIENCE DASHBOARD}{1}{section*.1}\protected@file@percent }
\newlabel{part-5---strategic-resilience-dashboard}{{}{1}{PART 5 - STRATEGIC RESILIENCE DASHBOARD}{section*.1}{}}
\newlabel{strategic-supply-chain-resilience-analysis}{{}{2}{Strategic Supply Chain Resilience Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Strategic Supply Chain Resilience Analysis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual Respondent Dashboard}{2}{section*.3}\protected@file@percent }
\newlabel{individual-respondent-dashboard}{{}{2}{Individual Respondent Dashboard}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Company Average Dashboard (All Respondents)}{3}{section*.4}\protected@file@percent }
\newlabel{company-average-dashboard-all-respondents}{{}{3}{Company Average Dashboard (All Respondents)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Detailed Analysis by Pillar}{3}{section*.5}\protected@file@percent }
\newlabel{detailed-analysis-by-pillar}{{}{3}{Detailed Analysis by Pillar}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upstream (average: NA)}{3}{section*.6}\protected@file@percent }
\newlabel{upstream-average-na}{{}{3}{Upstream (average: NA)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal (average: 3.16)}{3}{section*.7}\protected@file@percent }
\newlabel{internal-average-3.16}{{}{3}{Internal (average: 3.16)}{section*.7}{}}
